spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://regopid.database.windows.net:1433;database=regopid-db;user=chizy@regopid;password=Regopid1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;



