@import "../../../styles/main.scss";

.details {

    &__topic {
        text-transform: uppercase;
        font-size: 1rem;

        &::after {
            content: "";
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid gray;
            margin-bottom: 10px;
        }
    }

    &__label {
        color: gray;
        font-size: 0.7rem;
    }

    &__value {
        margin-bottom: 10px;
    }
}

.course-grid {
    width: 90%;
    display: grid;
    grid-gap: 30px;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 40px);
}

.popup {
    background-color: rgba(black, 0.85);
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2500;

    //     display: none; // visibility can't be animated
    // opacity: 0;
    // visibility: hidden;
    // transition: all 0.3s;

    // .popup__content
    &__content {
        @include absCenter;
        width: 40%;

        height: 40%;
        background-color: white;
        box-shadow: 0 2rem 4rem rgba(black, 0.85);
        border-radius: 3px;
        // display: table;
        overflow: hidden;
        // opacity: 0;
        transform: translate(-50%, -50%) scale(1);
        transition: all 0.4s 0.2s;

        @include respond(tab-port) {
            display: table;
        }
        
        .form__input {
          margin: 40px 40px;
        }

        textarea {
          width: 80%;
          height: 80%;
        }
    }

    // .popup__left
    &__left {
        width: 33.333333333%;
        display: table-cell;

        @include respond(tab-port) {
            width: 75%;
            height: 33.33333333%;
            // bottom: 0px;
            display: inline-flex;
            // position: ;
        }
    }

    // .popup__right
    &__right {
        width: 66.666666666%;
        display: table-cell;
        vertical-align: middle;
        padding: 3rem 5rem;

        @include respond(tab-port) {
            height: 100%;
            top: 0;
            width: auto;
            // position: absolute;
            display: table-row;

            text-align: center;
            padding: 1rem 4rem;
        }
    }

    // .popup__img
    &__img {
        display: block;
        width: 66.666666666%;

        @include respond(tab-port) {
            // display: inline-flex;
        }
    }

    // .popup__text
    &__text {
        font-size: 1.4rem;
        margin-bottom: 4rem;

        -moz-column-count: 2;
        -moz-column-gap: 4rem; // default: 1em = 14px;
        -moz-column-rule: 1px solid grey;

        column-count: 2;
        column-gap: 4rem; // default: 1em = 14px;
        column-rule: 1px solid grey;

        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto; // none, manual=default, auto. Must have <html lang="en">
    }

    // &:target {
    //     opacity: 1;
    //     visibility: visible;
    // }

    // &:target &__content {
    //     opacity: 1;
    //     transform: translate(-50%, -50%) scale(1);
    // }

    &__close {
        &:link,
        &:visited {
            color: grey;
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
            font-size: 3rem;
            text-decoration: none;
            display: inline-block;
            transition: all 0.2s;
            line-height: 0;
        }

        &:hover {
            color: aquamarine;
        }
    }
}

.section__student {
    height: 95vh;
}

table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
    width: 90%;
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.details-exp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;


    // &__content {
    //     display: flex;
    //     flex-direction: row;
    //     justify-content: space-between;
    //     align-content: space-between;
    // }

    &__label {
        color: gray;
        font-size: 0.7rem;
    }

    &__value {
        margin-bottom: 10px;
    }
}

.table {
    padding: 10px 20px;
    // margin-right: 20px;
}

.add-course {
    margin-bottom: 20px;
}

.table-button {
    margin: 0px 5px;
}

.table-div{
    margin-right: 20px;
    display: inline;
}

tbody th {
    font-weight: normal;
}